<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Main3Activity">

  <ImageButton
      android:id="@+id/imageButton"
      android:layout_width="142dp"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="183dp"
      android:src="@drawable/design_ic_visibility_off" />

  <Button
      android:id="@+id/buttonSeguir"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:background="?attr/colorAccent"
      android:text="Avanzar"
      android:textColor="?attr/colorBackgroundFloating"
      android:textSize="18sp" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="45dp"
      android:layout_marginTop="108dp"
      app:srcCompat="@android:drawable/btn_dialog" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/imageView3"
      android:layout_alignParentStart="true"
      android:layout_marginStart="102dp"
      app:srcCompat="@android:drawable/btn_star_big_on" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/imageView"
      android:layout_marginStart="64dp"
      app:srcCompat="@android:drawable/checkbox_on_background" />

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/imageView3"
      android:layout_alignParentStart="true"
      android:layout_marginStart="13dp"
      app:srcCompat="@android:drawable/ic_input_add" />

  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="146dp"
      android:layout_marginTop="16dp"
      android:text="Iconos"
      android:textSize="24sp" />
</RelativeLayout>
